<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="style/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat.ttf");
        }
        a{
            color: #333;
        }
        *{
            font-family: Montserrat;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            overflow: hidden;
        }
        .scroll-container{
            height: 70vh;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-bottom: 2vh;
            min-width: 80vw;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 15rem));
            gap: 20px;
            padding: 20px;
            max-width: 80vw;
            width: 100%;
            justify-content: center;
        }
        .grid-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .grid-item a {
            text-decoration: none;
        }
        .grid-item p {
            padding: 15px;
            margin: 0;
            font-size: 16px;
            color: #333;
        }
        .head-content{
            margin: 0 15vw 0 15vw;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .search-container {
            margin: 20px;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .search-container input {
            width: 100%;
            outline: none;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .bottom-content{
            margin: 0 15vw 0 15vw;
        }
        .loadmore-btn{
            margin-bottom: 20px;
            width: 100%;
            outline: none;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2{
            font-size: 2vh;
        }
        .add-game{
            font-size: 0.5rem;
        }
        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #f4f4f4;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .theme-switcher .switch {
            width: 30px;
            height: 30px;
            background-color: #333;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        .theme-switcher .moon {
            width: 15px;
            height: 15px;
            background-color: #f4f4f4;
            border-radius: 50%;
            position: absolute;
            top: 7px;
            left: 7px;
            transition: transform 0.3s ease;
        }
        .theme-switcher .sun {
            width: 15px;
            height: 15px;
            background-color: #f4f4f4;
            border-radius: 50%;
            position: absolute;
            top: 7px;
            left: 7px;
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <div>
        <!-- DARK/ LIGTH THEME SWITCH -->
        <div class="theme-switcher" id="theme-switcher" onclick="toggleTheme()">
            <div class="switch">
                <div class="moon" id="moon"></div>
                <div class="sun" id="sun"></div>
            </div>
        </div>
    </div>
    <div class="head-content">
        <h2>Important: These are not official publications from the game developers. After testing the game, please go purchase the game from the developer in question.</h2>
        <p>Last update : 03/05/25</p>
        <a href="https://bit.ly/getvideogames">Spreadsheet version</a>
        <a class="add-game" href="https://forms.gle/uYAUARkPFgYebaCb6">Contact : Add game</a>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search...">
        </div>
    </div>
    <div class="scroll-container">
        <div class="grid-container">
        </div>
        <div class="bottom-content">
            <button class="loadmore-btn">Load More</button>
        </div>
        
    </div>

</body>
</html>
